NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWxhbXByZXktNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_90mdDLEKRkNwghNE2w4mRKNT0Rl861ewaJNsseuPAJ

GOOGLE_API_KEY=AIzaSyAeOKDqVkSb8kxcHjVMtwxX7E3vq8oRHVw
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAeOKDqVkSb8kxcHjVMtwxX7E3vq8oRHVw


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/